# BayarCash v3 payment intent endpoint (sandbox default)
PAYMENT_PORTAL_CHARGE_URL=https://api.console.bayarcash-sandbox.com/v3/payment-intents

# BayarCash payment channel id
PAYMENT_PORTAL_PAYMENT_CHANNEL=5

# URL BayarCash server POSTs payment status callback to (v3 POST callback_url)
PAYMENT_PORTAL_CALLBACK_URL=https://asia-southeast1-melaka-water-taxi.cloudfunctions.net/bayarcashWebhook

# Configure credentials with Firebase Secrets (NOT in this file):
# - PAYMENT_PORTAL_PAT
# - PAYMENT_PORTAL_KEY
# - PAYMENT_PORTAL_SECRET