# BayarCash v3 payment intent endpoint (sandbox default)
PAYMENT_PORTAL_CHARGE_URL=https://api.console.bayarcash-sandbox.com/v3/payment-intents

# BayarCash payment channel id (default 5; adjust to your enabled channel)
PAYMENT_PORTAL_PAYMENT_CHANNEL=5

# BayarCash v3 DOBW banks list endpoint (sandbox default)
PAYMENT_PORTAL_BANKS_URL=https://api.console.bayarcash-sandbox.com/v3/duitnow/dobw/banks

# URL where BayarCash redirects users after payment flow (v3 GET return_url)
PAYMENT_PORTAL_RETURN_URL=watertaxi://payment/return

# URL BayarCash server POSTs payment status callback to (v3 POST callback_url)
# Replace <project-id> with your Firebase project id.
PAYMENT_PORTAL_CALLBACK_URL=https://asia-southeast1-<project-id>.cloudfunctions.net/bayarcashWebhook

# For production, switch to:
# PAYMENT_PORTAL_CHARGE_URL=https://api.console.bayar.cash/v3/payment-intents
# PAYMENT_PORTAL_BANKS_URL=https://api.console.bayar.cash/v3/duitnow/dobw/banks

# Configure credentials with Firebase Secrets (NOT in this file):
# - PAYMENT_PORTAL_PAT
# - PAYMENT_PORTAL_KEY
# - PAYMENT_PORTAL_SECRET